AIRFLOW_UID=501 
AIRFLOW_GID=0

URL_CONNECT = "postgresql://{user}:{password}@{host}:{port}/{database}"
PASSWORD=1234                       # Your PostgreSQL password
HOST=host.docker.internal           # Your PostgreSQL host, for internal Docker
PORT=5432                           # Your PostgreSQL port
USER=user_airflow                   # Your PostgreSQL username
DATABASE=forairflow                 # Your PostgreSQL database name